@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Lato:ital,wght@1,300&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
/* border: 1px solid black; */
}

:root {
    --color-1: #134159;
    --color-2: #591C21;
    --color-3: #044040;
    --color-4: #f5f5f4;
    background-color: var(--color-4);
    font-family: 'Koulen', cursive;
}

html,
body,
#content {
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    padding: 0 0.3rem;
}

#content {
    display: grid;
    grid-template-rows: auto 1fr;
}

/* ---Header--- */

header {
    display: flex;
    justify-content: space-around;
    padding: 1rem 8rem;
    color: var(--color-2);
    box-shadow: 0px 0px 8px  var(--color-2);
    z-index: 1;
}

header div::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--color-2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

header div:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

header div{
    cursor: pointer;
    font-size: 1.1rem;
    position: relative;
}

/* ---Footer--- */

footer {
    position: absolute;
    top: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
}
/* ---Home--- */

.home {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#home-left {
    display: grid;
    margin-top: 5rem;
    gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr auto;
}

#horizontal-line {
    border-bottom: 1px solid black;
    align-self: top;
}

#home-right {
    background-image: url(./victoria-shes-UC0HZdUitWY-unsplash.jpg);
    background-size: cover;
    background-position: center;
    border: 1px solid black;
}

button{
    color: var(--color-4);
    background-color: var(--color-2);
    font-family: 'Koulen', cursive;
    font-size: 1.1rem;
    padding: 1rem 3rem;
    border-radius: 3px;
}

button:hover {
    cursor: pointer;
    transform: scale(0.95);
    background-color: var(--color-4);
    color: var(--color-2);
}

/* ---Menu--- */
.menu{
    padding-top: 2rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-rows: repeat(2,auto) 1fr 0.2fr;
}

#menu-name, 
#about-name {
    position: relative;
    margin-bottom: 2rem;
}
#menu-name::after,
#about-name::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--color-2);
}

#menu-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    width: 70%;
    background-color: var(--color-2);
    color: var(--color-4);
    padding: 4rem;
    box-shadow: 0px 4px 15px 1px black;
    border: 1px solid black;
    border-radius: 5px;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    font-size: 0.9rem;
    align-items: end;
}
.description {
    font-size: 0.7rem;
    font-family: 'Lato', sans-serif;
    align-self: start;
}

.price {
    grid-row: 1/2;
    grid-column: 2/3;
}

/* ---About--- */
.about {
    /* color: var(--color-4); */
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    justify-items: center;
    margin-top: 2rem;
    /* gap: 1rem; */
    /* background-color: var(--color-2); */
}

#p-about{
    /* width: 70%;
    border: 1px solid black;
    padding: 2rem; */
    margin-top: 1rem;
    /* display: grid; */
    /* grid-template-columns: repeat(2,1fr); */
    gap: 2rem;
    width: 50%;
    background-color: var(--color-2);
    color: var(--color-4);
    padding: 4rem;
    box-shadow: 0px 4px 15px 1px black;
    border: 1px solid black;
    border-radius: 5px;
}